{
  "common": {
    "save": "Save",
    "submit": "Submit",
    "update": "Update",
    "cancel": "Cancel"
  },
  "navbar": {
    "profile": "Profile",
    "new_post": "New Post"
  },
  "home": {
    "sections": {
      "header": "Search by sections"
    },
    "vipads": {
      "header": "Random Advertisements"
    }
  },
  "newpost": {
    "header": "Create a new Advertisement",
    "form": {
      "title": "Title*",
      "title_ph": "for example: new iPhone with insurance",
      "about": "About*",
      "about_ph": "type whole thing about procut or service to make people understand easily",
      "price": "Price*",
      "currency": "Currency"
    }
  }
}
